<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="download (1).jpeg">
    <title>SPSP - Início</title>
</head>
<body>
    <div class="sidenav">
      <a href="datas.html"><i class="fa fa-calendar" aria-hidden="true"></i>  Datas</a>
      <a href="missoes.html"><i class="fa fa-camera-retro" aria-hidden="true"></i></i>  Missões</a>
      <a href="salmos.html"><i class="fa fa-book" aria-hidden="true"></i> Arquivos</a>
      <a href="aulas.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Cursos</a>
      <a href="contatos.html" class="ultima"><i class="fa fa-whatsapp" aria-hidden="true"></i></i> Venha Servir!</a>
      
    </div>
    
    <div class="main">
        
        <!-- <img src="Canva spsp.png"  class="primeiro"> -->
        <h2 class="titulo">Ministério São Pedro e São Paulo</h2>

        <p class="paragrafo1">
            LEMBRANDO! O nosso próximo encontro com o Senhor será neste Domingo dia <strong>16/04/2023</strong> às <strong>19:30hrs</strong>
             na <strong>Paróquia Nossa Senhora de Lourdes.</strong>
            <br>Localizada no cruzamento da Rua das Trincheiras com a Rua João Machado - Centro, João Pessoa - PB <a alt="Localização" href="https://www.google.com/maps/place/Par%C3%B3quia+Nossa+Senhora+de+Lourdes/@-7.125888,-34.8842867,3a,75y,324.42h,89.82t/data=!3m7!1e1!3m5!1s4VxRJNS_bUT8lbzM4bT8JQ!2e0!6shttps:%2F%2Fstreetviewpixels-pa.googleapis.com%2Fv1%2Fthumbnail%3Fpanoid%3D4VxRJNS_bUT8lbzM4bT8JQ%26cb_client%3Dmaps_sv.tactile.gps%26w%3D224%26h%3D298%26yaw%3D6.446756%26pitch%3D0%26thumbfov%3D100!7i16384!8i8192!4m9!3m8!1s0x7ace80b53a7e7a5:0x54e7a174f775483e!8m2!3d-7.1256353!4d-34.8842578!10e5!14m1!1BCgIgARICCAI!16s%2Fg%2F1vh_8ljj">Click para ver a localização</a>
        </p>
        <section class="secao1">
            <div class="quadro" id="quadro1">
                <div class="cardContent">
                  <div class="cardText">
                    <h4>Cânticos em Áudio</h4>
                    <hr>
                    <p class="subtitulo">Clique para Ouvir ou fazer o Download das músicas disponíveis.</p>
                  </div>
                  <div class="cardLinks">
                    


                  </div>
                </div>
            </div>
    
            <div class="quadro" id="quadro2">
                <div class="cardContent">
                  <div class="cardText">
                    <h4>Salmos em Vídeo</h4>
                    <hr>
                    <p  class="subtitulo">Assista os Salmos mais recentes</p>
                  </div>
                  <div class="cardLinks">
                   


                  </div>
                </div>
            </div>
    
            <div class="quadro" id="quadro3">
                <div class="cardContent">
                  <div class="cardText">
                    <h4>Recordações</h4>
                    <hr>
                    <p class="subtitulo">Veja as fotos dos serviços passados, em breve você estará entre elas!</p>
                  </div>
                  <div class="cardLinks">
                    


                  </div>
                </div>
            </div>

            <div class="quadro" id="quadro4">
                <div class="cardContent">
                  <div class="cardText">
                    <h4>Liturgia Diária</h4>
                    <hr>
                    <p class="subtitulo">Tenha acesso as Leituras e ao Evangélio do Dia.</p>
                  </div>
                  <div class="cardLinks">
                   


                  </div>
                </div>
            </div>
        </section>

        <hr class="hr">

        <section class="secao2">
            <div class="quadro" id="quadro5">
                <div class="cardContent">
                  <div class="cardText">
                    <h4>Calendário Paroquial</h4>
                    <hr>
                    <p class="subtitulo">Aqui são atualizadas as informações da paróquia.</em></p>
                  </div>
                  <div class="cardLinks">
                    


                  </div>
                </div>
            </div>
    
            <div class="quadro" id="quadro6">
                <div class="cardContent">
                  <div class="cardText">
                    <h4>Próximos Serviços</h4>
                    <hr>
                    <p class="subtitulo">Acompanhe nosso calendário e venha servir conosco!</p>
                  </div>
                  <div class="cardLinks">
                    


                  </div>
                </div>
            </div>
    
            <div class="quadro" id="quadro7">
                <div class="cardContent">
                  <div class="cardText">
                    <h4>Aulas de Canto</h4>
                    <hr>
                    <p class="subtitulo">Aqui estão aulas básicas de educação vocal e tácnica vocal para ministros de música.</em></p>
                  </div>
                  <div class="cardLinks">
                    


                  </div>
                </div>
            </div>

            <div class="quadro" id="quadro8">
                <div class="cardContent">
                  <div class="cardText">
                    <h4>Teoria Musical</h4>
                    <hr>
                    <p class="subtitulo">Aqui estão alguns PDF's, link's para o youtube e aulas para que o músico de Deus possa melhorar ainda mais seu Senhor voluntário à Deus.</p>
                  </div>
                  <div class="cardLinks">
                    



                  </div>
                </div>
            </div>
        </section>

        <hr class="hr">

        <section class="secao3">
            <div class="quadro" id="quadro9">
                <div class="cardContent">
                  <div class="cardText">
                    <h4>PDF's para Estudo</h4>
                    <hr>
                    <p class="subtitulo">Aqui são disponibilizados materiais conforme atualização, seja por lançamentos, novidades, publicações recentes que envolvem o contexto de um Ministério de Música. </p>
                  </div>
                  <div class="cardLinks">
                    


                  </div>
                </div>
            </div>
    
            <div class="quadro" id="quadro10">
                <div class="cardContent">
                  <div class="cardText">
                    <h4>Faça parte da Equipe</h4>
                    <hr>
                    <p class="subtitulo">Tenha acesso ao Formulário de Cadastro para que possamos te conhecer e te acolher bem conforme suas necessidades.</p>
                  </div>
                  <div class="cardLinks">
                    


                  </div>
                </div>
            </div>
    
            <div class="quadro" id="quadro11">
                <div class="cardContent">
                  <div class="cardText">
                    <h4>Sugestões</h4>
                    <hr>
                    <p class="subtitulo">Aqui está um espaço sem necessidade de identificação para que você se sinta seguro em dar sua opinião, seja crítica ou elogio.</p>
                  </div>
                  <div class="cardLinks">
                    


                  </div>
                </div>
            </div>

            <div class="quadro" id="quadro12">
                <div class="cardContent">
                  <div class="cardText">
                    <h4>Serviços Passados</h4>
                    <hr>
                    <p class="subtitulo">Aqui estão Link's que te levarão ao Youtube e possa ver nossas missões passadas.</p>
                  </div>
                  <div class="cardLinks">
                    


                  </div>
                </div>
            </div>
        </section>

        <hr class="hr">

       

    </div>
    


    </body>
</html>